# JavaEfficientBigDataProcessing

./: README.md
efficient-processing/: .gitignore  pom.xml
efficient-processing/src/main/java/org/entlimsoft/bigdata/app/: AppConfig.java  EfficientProcessingApplication.java
efficient-processing/src/main/java/org/entlimsoft/bigdata/business/: DataExtractorBusiness.java  ProductGenerator.java
efficient-processing/src/main/java/org/entlimsoft/bigdata/business/impl/: DataGeneratorBusinessImpl.java
efficient-processing/src/main/java/org/entlimsoft/bigdata/dao/: ProductDao.java  ProductSimpleDao.java
efficient-processing/src/main/java/org/entlimsoft/bigdata/entity/: ProductEntity.java
efficient-processing/src/main/java/org/entlimsoft/bigdata/framework/: QueueFactory.java  TaskManager.java
efficient-processing/src/main/java/org/entlimsoft/bigdata/generator/: DataGenerator.java
efficient-processing/src/main/java/org/entlimsoft/bigdata/generator/impl/: DataGeneratorImpl.java
efficient-processing/src/main/java/org/entlimsoft/bigdata/main/: ExtractDataMain.java
efficient-processing/src/main/java/org/entlimsoft/bigdata/service/: BigDataService.java  BigDataServiceImpl.java
efficient-processing/src/main/java/org/entlimsoft/bigdata/to/: ProductTO.java
efficient-processing/src/main/resources/: application.properties  context.xml  database.properties  schema.sql
efficient-processing/src/test/java/org/entlimsoft/bigdata/: AppTest.java
