
# Enable debug logs.
#debug=false
# Enable trace logs.
#trace=false 


# h2 datasource
spring.datasource.jdbc-url=jdbc:h2:file:/home/sradio//gitworkspace/JavaEfficientBigDataProcessing/h2db/products
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database=default
# JDBC (JdbcProperties)
# Number of rows that should be fetched from the database when more rows are needed.
#spring.jdbc.template.fetch-size=1000
#spring.jdbc.template.max-rows=-1 # Maximum number of rows.
#spring.jdbc.template.query-timeout= # Query timeout. Default is to use the JDBC driver's default configuration. If a duration suffix is not specified, seconds will be used.

logging.level.org.springframework.jdbc=DEBUG
logging.level.java.sql=TRACE
logging.level.com.zaxxer.hikari=DEBUG